---
environment_config:
  AWS_ACCESS_KEY_ID: "{{ aws_access_key_id }}"
  AWS_SECRET_ACCESS_KEY: "{{ aws_secret_access_key }}"
  AWS_DEFAULT_REGION: "{{ aws_region }}"
  ORBBA_RECORDING_ENVIRONMENT: development
